<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - GatoTech</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
      
      body {
          font-family: 'Montserrat', sans-serif;
          background-color: #f8f9fa;
          margin: 0;
          display: flex;
          flex-direction: column;
          min-height: 100vh;
      }
      .form-container {
          max-width: 700px;
          width: 100%;
          background-color: #fff;
          padding: 30px;
          border-radius: 10px;
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      }
    </style>
    <div class="login-container">
        <h2>GatoTech</h2>
        <div class="form-container">
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Iniciar sesión</button>
            </form>
        </div>
    </div>
</body>
</html>
